<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A propos de nous</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Les tigresses</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Liste.html">Liste</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="apropos.html">A propos</a>
              </li>
            </ul>
            <li class="d-flex">
                <a class="nav-link" href="Connexion.html">Utilisateur</a>
            </li>
          </div>
        </div>
      </nav>

      <div class="div_img">
      <img src="../assets/acup.jpeg" class="image">
      <div class="text">
      <h1 >Qui sommes-nous?</h1>
      <p>Nous sommes 4 étudiants en école d'ingénieur et nous réalisons un projet TIDAL</p>
      <p class="info">Pour réaliser ce site web, nous avons utilisés la collection Boostrap et nous avons utilisés les langages html, css et php</p>
      <a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/">Boostrap exemples</a>
        </div>
    </div>
      <style>
        h1{
            color: red;
        }

        .text{
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 2;
        }

        .text > h1{
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .text + p{
            margin-top: 100px;
            margin-bottom: 10px;
        }

        .info{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .text > a{
            margin-top: 50px;
            font-size: 30px;
        }

        .div_img{
            position: relative;
            overflow: hidden;
            padding: 16px;
            height: 100vh;
        }

        .image{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
            opacity: 0.2;
        }

      </style>
    </body>
</html>